\relax 
\citation{Baliga2007}
\citation{Baliga2007}
\citation{Baliga2007}
\citation{Baliga2007}
\citation{Baliga2007}
\citation{Baliga2007}
\citation{VanDam2015}
\citation{Guitton2013}
\citation{OxfordDictionary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Grover2004}
\citation{Tan2003}
\citation{Tan2003}
\citation{Tan2003}
\citation{Tan2003}
\citation{Tan2003}
\citation{Tan2003}
\citation{2003}
\citation{Baliga2007}
\citation{Baliga2007}
\citation{Baliga2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}StegFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CovertFS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Connection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File System}{3}}
\citation{PierreRicher2003}
\citation{Laden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping File System Data to Photos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steganography and WebStegFS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Risks Using Steganography}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image encoded with a 2.75 KB message using our steg module}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image encoded with a 2.75 KB message using VSL's steg module}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table summarizing results of steganalysis}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mitigating Risks of Steganography}{5}}
\citation{Nosrati2011}
\citation{CatAPIDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: encoded, Right: original}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Encoding a File System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Steganography Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}File System to Images}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tails}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encryption and Advanced Steganography Techniques}{7}}
\bibstyle{plain}
\bibdata{covertfsrefs}
\bibcite{Baliga2007}{1}
\bibcite{CatAPIDoc}{2}
\bibcite{Grover2004}{3}
\bibcite{Guitton2013}{4}
\bibcite{Laden}{5}
\bibcite{Nosrati2011}{6}
\bibcite{OxfordDictionary}{7}
\bibcite{PierreRicher2003}{8}
\bibcite{Tan2003}{9}
\bibcite{VanDam2015}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
