\relax 
\citation{Baliga2007}
\citation{Baliga2007}
\citation{Baliga2007}
\citation{Andersen1993}
\citation{Guitton2013}
\citation{Johnson2008}
\citation{Morkevicius2013}
\citation{Tan2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FUSE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mounting the File System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping File System Data to Photos}{1}}
\citation{Baliga2007}
\bibstyle{plain}
\bibdata{covertfsrefs}
\bibcite{Baliga2007}{1}
\bibcite{Guitton2013}{2}
\bibcite{Johnson2008}{3}
\bibcite{Morkevicius2013}{4}
\bibcite{Tan2003}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steganography the System Uses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Implementation Plans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using the Tails Operating System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encryption and Advanced Steganography Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
